# look for secrect key in stripe PLEASE CHANGE THIS
STRIPE_SK=sk_test_51NY...
API_PORT=5000
API_BASE_URL=http://localhost:5000

MONGO_PORT=27017
MONGO_DB_URI=mongodb://localhost:27017/online-shop 

FRONTEND_PORT=3000
FRONTEND_SUCCESS_LINK=http://localhost:3000/success
FRONTEND_CANCEL_LINK=http://localhost:3000/cancel
